{
  "name": "jsr-task-management",
  "version": "1.0.0",
  "private": true,
  "description": "JSR Task Management System - Monorepo with Web and Mobile Apps",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@jsr/web",
    "dev:mobile": "turbo run dev --filter=@jsr/mobile",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@jsr/web",
    "build:mobile": "turbo run build --filter=@jsr/mobile",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.0.0"
}
