{
  "buildCommand": "npm run build:web && cp -r apps/web/.next .next && cp -r apps/web/public ./public",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}

